*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: auto;
    background-color: lightgrey;
    font-family: 'Times New Roman', Times, serif;
}

header{
    width: 96%;
    margin-left: 30px;
    margin-top: 5px;
    border-radius: 5px 5px 0 0;
    height: 40px;
    border: 1px solid black;
    background-color: aliceblue;
    text-align: center;
}

.container{
    width: 96%;
    height: 500px;
    background-color: white;
    margin-left: 30px;
    margin-top: 5px;
}

.reg{
    float: left;
    margin-left: 20px;
    width: 48%;
    height: 400px;
    margin-top: 5px;
}

.reg h2{
    width: 35%;
    background-color: aliceblue;
    border: 1px solid black;
    height: 30px;
    margin-bottom: 10px;
}

.reg label{
    font-size: 20px;
}

.reg input[type='text'][type='password']{
    height: 30px;
    border-radius: 3px;
    width: 200px;
}

.reg input[type='submit']{
    height: 30px;
    width: 60px;
    background-color: rgb(33, 133, 58);
    color: white;
    font-size: 18px;
    font-style: Times New Roman;
    
}

.login{
    float: left;
    width: 48%;
    height: 400px;
    margin-top: 5px;
}

.login h2{
    width: 35%;
    background-color: aliceblue;
    border: 1px solid black;
    height: 30px;
    margin-bottom: 10px;
}

.login label{
    font-size: 20px;
}

.login input[type='text'][type='password']{
    height: 30px;
    border-radius: 3px;
    width: 200px;
}

.login input[type='submit']{
    height: 30px;
    width: 60px;
    background-color: rgb(33, 133, 58);
    color: white;
    font-size: 18px;
    font-style: Times New Roman;
    
}

.login button[type='reset']{
    height: 30px;
    width: 60px;
    background-color: rgb(33, 133, 58);
    color: white;
    font-size: 18px;
    font-style: Times New Roman;
}

footer{
    width: 96%;
    margin-left: 30px;
    margin-top: 5px;
    padding-top: 5px;
    border-radius: 0 0 5px 5px;
    height: 30px;
    border: 1px solid black;
    background-color: aliceblue;
    text-align: center;
}